APP_PORT=""               # YOUR APPLICATION PORT

LOCALHOST="localhost"     # KEEP THIS localhost OR CHANGE IT TO YOUR LOCAL HOST
LOCALPORT=""              # YOUR LOCAL POST

SERVER_HOST=""            # YOUR SSH SERVER HOST
SERVER_PORT=""            # YOUR SSH SERVER PORT
SERVER_USER=""            # YOUR SSH SERVER USER NAME

SSH_PRIVATE_KEY_PATH=""   # YOUR PRIVATE KEY PATH

PG_HOST=""                # YOUR POSTGRESQL HOST
PG_PORT=""                # YOUR POSTGRESQL PORT
PG_USER=""                # YOUR POSTGRESQL USER
PG_PASSWORD=""            # YOUR POSTGRESQL PASSWORD
PG_DATABASE=""            # YOUR POSTGRESQL DATABASE NAME
PG_CONN_TIMEOUT=""        # YOUR POSTGRESQL CONNECTION TIMEOUT
